# Sample

./: pom.xml
src/main/java/: Runner.java  sampleSteps.java
src/main/resources/: make_a_http_call.story  sample.story
